NEXT_PUBLIC_URL = http://localhost:5000
#NEXT_PUBLIC_URL = "http://3.133.166.220:5000"
#NEXT_PUBLIC_DOMAIN = "18.116.251.165"
NEXT_PUBLIC_DOMAIN = localhost
S3_ACCESS_ID = AKIA5A7UZ5JPC5H4L6EY
S3_ACCESS_KEY = oM/T67oE81g6u26MnpBrmgBY2eFz5urZRdr/5GhK
S3_BUCKET_NAME = idfc-program
S3_REGION_NAME = "ap-south-1"
#NEXTAUTH_URL="http://18.116.251.165:5000"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_EMAIL_SUFFIX = "@wagonslearning.com"
NEXT_PUBLIC_LINK=http://localhost:3000
# #NEXT_PUBLIC_URL = "http://localhost:5000"
# NEXT_PUBLIC_URL = "https://api.wagonslearning.com"
# NEXT_UPLOAD_URL = "https://login.wagonslms.com"
# NEXT_PUBLIC_DOMAIN = "https://login.wagonslms.com"
NEXT_PUBLIC_DOMAIN = "localhost"
# S3_ACCESS_ID = "AKIA5A7UZ5JPMNZQ6ABD"
# S3_ACCESS_KEY = "Gjs/eeL2GOcjTE7Ro+RCqTkFQG8mmNaUiMLpGD4a"
# S3_BUCKET_NAME = "lms-v2"
# NEXTAUTH_URL="https://login.wagonslms.com"
# #NEXTAUTH_URL="http://localhost:3000"
# NEXT_PUBLIC_LINK="https://login.wagonslms.com"
# app_image=gitlab.com/sanjeevgt20/lmsv2-admin:latest
# NEXTAUTH_SECRET = "tHis_iS_a_SeCREt_kEy"
# #NEXT_PUBLIC_URL = "http://localhost:5000"
# NEXT_PUBLIC_URL = "https://musashiapi.wagonslms.com"
# NEXT_UPLOAD_URL = "http://18.222.52.197"
# NEXT_PUBLIC_DOMAIN = "https://musashi.wagonslms.com"
# #NEXT_PUBLIC_DOMAIN = "localhost"
# S3_ACCESS_ID = "AKIA5A7UZ5JPMNZQ6ABD"
# S3_ACCESS_KEY = "Gjs/eeL2GOcjTE7Ro+RCqTkFQG8mmNaUiMLpGD4a"
# S3_BUCKET_NAME = "lms-v2"
# NEXTAUTH_URL="https://musashi.wagonslms.com"
# #NEXTAUTH_URL="http://localhost:3000"
# NEXT_PUBLIC_LINK="https://musashi.wagonslms.com"
# app_image=registry.gitlab.com/sanjeevgt20/lmsv2-admin:latest
# NEXTAUTH_SECRET = "tHis_iS_a_SeCREt_kEy"


# #NEXT_PUBLIC_URL = "http://localhost:5000"
# NEXT_PUBLIC_URL = "https://idfcapi.wagonslearning.com"
# NEXT_UPLOAD_URL = "https://idfc.wagonslearning.com"
# NEXT_PUBLIC_DOMAIN = "https://idfc.wagonslearning.com"
# #NEXT_PUBLIC_DOMAIN = "localhost"
# S3_ACCESS_ID = "AKIA5A7UZ5JPC5H4L6EY"
# S3_ACCESS_KEY = "oM/T67oE81g6u26MnpBrmgBY2eFz5urZRdr/5GhK"
# S3_BUCKET_NAME = "idfc-program"
# S3_REGION_NAME = "ap-south-1"
# # NEXTAUTH_URL="https://idfc.wagonslearning.com"
# NEXTAUTH_URL="http://localhost:3000"
# NEXT_PUBLIC_LINK="http://localhost:3000"
# NEXTAUTH_SECRET = "tHis_iS_a_SeCREt_kEy"
# NEXT_PUBLIC_EMAIL_SUFFIX = "@wagonslearning.com"
# app_image=registry.gitlab.com/wagons/idfc-frontend:0.20